<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">5.5458 -17.3868 19.7357 0 0.841797 1.67218</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so" />
    <model name="store_shelf_moduled_0">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.16 0.2 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_1">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.22 0.2 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_2">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.28 0.2 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_3">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.34 0.2 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_4">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.4 0.2 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_5">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.46 0.2 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_6">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.52 0.2 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_7">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.58 0.2 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_8">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">9.64 0.2 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_9">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">11.06 12.02 0 0 0 3.141593</pose>
    </model>
    <model name="store_shelf_moduled_10">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">10 12.02 0 0 0 3.141593</pose>
    </model>
    <model name="store_shelf_moduled_11">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.94 12.02 0 0 0 3.141593</pose>
    </model>
    <model name="store_shelf_moduled_12">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.88 12.02 0 0 0 3.141593</pose>
    </model>
    <model name="store_shelf_moduled_13">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.82 12.02 0 0 0 3.141593</pose>
    </model>
    <model name="store_shelf_moduled_14">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.76 12.02 0 0 0 3.141593</pose>
    </model>
    <model name="store_shelf_moduled_15">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.7 12.02 0 0 0 3.141593</pose>
    </model>
    <model name="store_shelf_moduled_16">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.64 12.02 0 0 0 3.141593</pose>
    </model>
    <model name="store_shelf_moduled_17">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.58 12.02 0 0 0 3.141593</pose>
    </model>
    <model name="store_shelf_moduled_18">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2 11.06 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_19">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2 10 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_20">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2 8.94 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_21">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2 7.88 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_22">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2 6.82 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_23">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2 5.76 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_24">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2 4.7 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_25">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2 3.64 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_26">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2 2.58 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_27">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.28 5.9 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_28">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.28 6.96 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_29">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.28 6.96 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_30">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.28 8.02 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_31">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.28 8.02 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_32">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.28 9.08 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_33">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.2 6.54 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_34">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.26 6.54 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_35">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.26 6.54 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_36">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.32 6.54 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_37">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.32 8.16 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_38">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.32 9.22 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_39">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.32 9.22 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_40">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.32 10.28 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_41">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.94 8.58 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_42">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">9 8.58 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_43">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.82 2.24 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_44">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.88 2.24 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_45">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.88 2.24 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_46">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.94 2.24 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_47">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.94 2.24 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_48">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5 2.24 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_49">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.24 5.9 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_50">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.24 6.96 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_51">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.2 2.24 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_52">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.26 2.24 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_53">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.26 2.24 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_54">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.32 2.24 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_55">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.2 4.28 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_56">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.26 4.28 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_57">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.26 4.28 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_58">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.32 4.28 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_59">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.32 4.28 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_60">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">9.38 4.28 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_61">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.82 4.28 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_62">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.88 4.28 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_63">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.88 4.28 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_64">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.94 4.28 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_65">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.94 4.28 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_66">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5 4.28 0 0 0 -3.141593</pose>
    </model>
    <model name="grey_wall0">
      <static>1</static>
      <link name="link">
        <pose frame="">6.11 0.1 1.4 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>12.02 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12.02 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall1">
      <static>1</static>
      <link name="link">
        <pose frame="">12.12 0.97 1.4 0 0 1.570796</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.74 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.74 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall2">
      <static>1</static>
      <link name="link">
        <pose frame="">12.12 8.38 1.4 0 0 1.570796</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.48 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.48 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall3">
      <static>1</static>
      <link name="link">
        <pose frame="">6.11 12.12 1.4 0 0 3.141593</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>12.02 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12.02 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall4">
      <static>1</static>
      <link name="link">
        <pose frame="">0.1 6.11 1.4 0 0 -1.570796</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>12.02 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12.02 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
  </world>
</sdf>