<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">5.5458 -17.3868 19.7357 0 0.841797 1.67218</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so" />
    <model name="store_shelf_moduled_0">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.23472 0.5698885 0 0 0 -0.04721763</pose>
    </model>
    <model name="store_shelf_moduled_1">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.29472 0.5198885 0 0 0 -0.04721763</pose>
    </model>
    <model name="store_shelf_moduled_2">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.35472 0.4698885 0 0 0 -0.04721763</pose>
    </model>
    <model name="store_shelf_moduled_3">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.41472 0.4198885 0 0 0 -0.04721763</pose>
    </model>
    <model name="store_shelf_moduled_4">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.47472 0.3698885 0 0 0 -0.04721763</pose>
    </model>
    <model name="store_shelf_moduled_5">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.53472 0.3198886 0 0 0 -0.04721763</pose>
    </model>
    <model name="store_shelf_moduled_6">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.347719 8.560299 0 0 0 -3.064327</pose>
    </model>
    <model name="store_shelf_moduled_7">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.287719 8.480298 0 0 0 -3.064327</pose>
    </model>
    <model name="store_shelf_moduled_8">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.227719 8.400298 0 0 0 -3.064327</pose>
    </model>
    <model name="store_shelf_moduled_9">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.177719 8.320298 0 0 0 -3.064327</pose>
    </model>
    <model name="store_shelf_moduled_10">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.117719 8.240298 0 0 0 -3.064327</pose>
    </model>
    <model name="store_shelf_moduled_11">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.057719 8.150298 0 0 0 -3.064327</pose>
    </model>
    <model name="store_shelf_moduled_12">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2099943 6.971067 0 0 0 -1.56013</pose>
    </model>
    <model name="store_shelf_moduled_13">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2199943 5.911067 0 0 0 -1.56013</pose>
    </model>
    <model name="store_shelf_moduled_14">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2299943 4.851067 0 0 0 -1.56013</pose>
    </model>
    <model name="store_shelf_moduled_15">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2399943 3.791067 0 0 0 -1.56013</pose>
    </model>
    <model name="store_shelf_moduled_16">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.2499943 2.731067 0 0 0 -1.56013</pose>
    </model>
    <model name="store_shelf_moduled_17">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.32 5.49 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_18">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.38 5.49 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_19">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.38 5.49 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_20">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.44 5.49 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_21">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.68 3.85 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_22">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.74 3.85 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_23">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.74 3.85 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_24">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.8 3.85 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_25">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.66 5.07 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_26">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.66 6.13 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_27">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.68 2.21 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_28">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.74 2.21 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_29">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.74 2.21 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_30">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.8 2.21 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_31">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.6 3.85 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_32">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.66 3.85 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_33">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.66 3.85 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_34">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.72 3.85 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_35">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.1 5.07 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_36">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.1 6.13 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_37">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.6 2.21 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_38">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.66 2.21 0 0 0 -3.141593</pose>
    </model>
    <model name="grey_wall0">
      <static>1</static>
      <link name="link">
        <pose frame="">4.73 0.315 1.4 0 0 -0.04721763</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9.110154 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>9.110154 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall1">
      <static>1</static>
      <link name="link">
        <pose frame="">9.295 1.145 1.4 0 0 1.556443</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.090215 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.090215 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall2">
      <static>1</static>
      <link name="link">
        <pose frame="">9.375 6.97 1.4 0 0 1.556752</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.560351 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.560351 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall3">
      <static>1</static>
      <link name="link">
        <pose frame="">4.75 8.39 1.4 0 0 -3.064327</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9.327829 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>9.327829 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall4">
      <static>1</static>
      <link name="link">
        <pose frame="">0.14 4.28 1.4 0 0 -1.56013</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.500427 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.500427 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
  </world>
</sdf>