<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">5.5458 -17.3868 19.7357 0 0.841797 1.67218</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so" />
    <model name="store_shelf_moduled_0">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.795482 0.2398979 0 0 0 0.04519106</pose>
    </model>
    <model name="store_shelf_moduled_1">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.855483 0.2898979 0 0 0 0.04519106</pose>
    </model>
    <model name="store_shelf_moduled_2">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.915483 0.3398979 0 0 0 0.04519106</pose>
    </model>
    <model name="store_shelf_moduled_3">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.975482 0.3898979 0 0 0 0.04519106</pose>
    </model>
    <model name="store_shelf_moduled_4">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.035482 0.4298979 0 0 0 0.04519106</pose>
    </model>
    <model name="store_shelf_moduled_5">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.095482 0.4798979 0 0 0 0.04519106</pose>
    </model>
    <model name="store_shelf_moduled_6">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">9.155482 0.5298979 0 0 0 0.04519106</pose>
    </model>
    <model name="store_shelf_moduled_7">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">10.21548 0.5798979 0 0 0 0.04519106</pose>
    </model>
    <model name="store_shelf_moduled_8">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">11.27548 0.6298979 0 0 0 0.04519106</pose>
    </model>
    <model name="store_shelf_moduled_9">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">13.45029 1.687601 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_10">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">13.53029 2.747601 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_11">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">13.61029 3.807601 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_12">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">13.69029 4.857601 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_13">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">13.77029 5.917601 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_14">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">13.85029 6.977601 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_15">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">13.93029 8.0276 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_16">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">14.01029 9.087601 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_17">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">14.09029 10.1476 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_18">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">14.17029 11.1976 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_19">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">14.25029 12.2576 0 0 0 1.494713</pose>
    </model>
    <model name="store_shelf_moduled_20">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.3193335 13.27153 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_21">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.4393335 12.22153 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_22">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.5593336 11.17153 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_23">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.6793335 10.11153 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_24">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.8093335 9.061526 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_25">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.9293335 8.011526 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_26">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.049333 6.951526 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_27">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.169333 5.901526 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_28">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.289333 4.851526 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_29">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.419333 3.801526 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_30">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.539333 2.741526 0 0 0 -1.455279</pose>
    </model>
    <model name="store_shelf_moduled_31">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.7 9.84 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_32">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.76 9.84 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_33">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.76 9.84 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_34">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.82 9.84 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_35">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.82 9.84 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_36">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.88 9.84 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_37">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">10.28 7.6 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_38">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">11.34 7.6 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_39">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.7 7.6 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_40">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.76 7.6 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_41">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.76 7.6 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_42">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.82 7.6 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_43">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.82 7.6 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_44">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.88 7.6 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_45">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.46 2.9 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_46">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.52 2.9 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_47">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.52 2.9 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_48">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.58 2.9 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_49">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.58 2.9 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_50">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.64 2.9 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_51">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.98 5.36 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_52">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.04 5.36 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_53">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.04 5.36 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_54">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">9.1 5.36 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_55">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.46 5.14 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_56">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.52 5.14 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_57">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.52 5.14 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_58">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.58 5.14 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_59">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">8.04 2.9 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_60">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">9.1 2.9 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_61">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">9.1 2.9 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_62">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">10.16 2.9 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_63">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">10.16 2.9 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_64">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">11.22 2.9 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_65">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.7 12.08 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_66">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.76 12.08 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_67">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.76 12.08 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_68">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">7.82 12.08 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_69">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.88 7.18 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_70">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.88 8.24 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_71">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.88 8.24 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_72">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.88 9.3 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_73">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.88 9.3 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_74">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.88 10.36 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_75">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">10.7 9.42 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_76">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">10.7 10.48 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_77">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">10.7 10.48 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_78">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">10.7 11.54 0 0 0 -1.570796</pose>
    </model>
    <model name="grey_wall0">
      <static>1</static>
      <link name="link">
        <pose frame="">7.61 0.365 1.4 0 0 0.04519105</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>11.73198 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>11.73198 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall1">
      <static>1</static>
      <link name="link">
        <pose frame="">14.02 7.845 1.4 0 0 1.494713</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>14.47187 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>14.47187 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall2">
      <static>1</static>
      <link name="link">
        <pose frame="">12.445 14.95 1.4 0 0 -3.089874</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.25569 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.25569 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall3">
      <static>1</static>
      <link name="link">
        <pose frame="">3.745 14.505 1.4 0 0 -3.090882</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.299384 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.299384 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall4">
      <static>1</static>
      <link name="link">
        <pose frame="">0.925 7.21 1.4 0 0 -1.455279</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>14.31541 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>14.31541 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
  </world>
</sdf>