<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">5.5458 -17.3868 19.7357 0 0.841797 1.67218</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so" />
    <model name="store_shelf_moduled_0">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.806305 2.133177 0 0 0 -0.3715367</pose>
    </model>
    <model name="store_shelf_moduled_1">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.796305 1.753177 0 0 0 -0.3715367</pose>
    </model>
    <model name="store_shelf_moduled_2">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.786304 1.363177 0 0 0 -0.3715367</pose>
    </model>
    <model name="store_shelf_moduled_3">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.776305 0.983177 0 0 0 -0.3715367</pose>
    </model>
    <model name="store_shelf_moduled_4">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.309948 10.12459 0 0 0 -2.837443</pose>
    </model>
    <model name="store_shelf_moduled_5">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.299948 9.80459 0 0 0 -2.837443</pose>
    </model>
    <model name="store_shelf_moduled_6">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.289948 9.48459 0 0 0 -2.837443</pose>
    </model>
    <model name="store_shelf_moduled_7">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.279948 9.17459 0 0 0 -2.837443</pose>
    </model>
    <model name="store_shelf_moduled_8">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.269948 8.854589 0 0 0 -2.837443</pose>
    </model>
    <model name="store_shelf_moduled_9">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.4860714 7.287754 0 0 0 -1.289564</pose>
    </model>
    <model name="store_shelf_moduled_10">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">0.7760714 6.267754 0 0 0 -1.289564</pose>
    </model>
    <model name="store_shelf_moduled_11">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.076071 5.247754 0 0 0 -1.289564</pose>
    </model>
    <model name="store_shelf_moduled_12">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.93 3.3 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_13">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.93 4.36 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_14">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.93 4.36 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_15">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.93 5.42 0 0 0 -1.570796</pose>
    </model>
    <model name="store_shelf_moduled_16">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">3.51 7.22 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_17">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">4.57 7.22 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_18">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.15 3.72 0 0 0 0</pose>
    </model>
    <model name="store_shelf_moduled_19">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">6.21 3.72 0 0 0 -3.141593</pose>
    </model>
    <model name="store_shelf_moduled_20">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.57 4.94 0 0 0 1.570796</pose>
    </model>
    <model name="store_shelf_moduled_21">
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://store_shelf_moduled/meshes/store_shelf_moduled.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>840083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>475500</iyy>
            <iyz>0</iyz>
            <izz>1.30208e+06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">5.57 6 0 0 0 -1.570796</pose>
    </model>
    <model name="grey_wall0">
      <static>1</static>
      <link name="link">
        <pose frame="">4.78 1.265 1.4 0 0 -0.3715367</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.417889 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.417889 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall1">
      <static>1</static>
      <link name="link">
        <pose frame="">7.615 3.59 1.4 0 0 1.61518</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.98688 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.98688 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall2">
      <static>1</static>
      <link name="link">
        <pose frame="">7.31 10.31 1.4 0 0 1.614247</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.4604346 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4604346 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall3">
      <static>1</static>
      <link name="link">
        <pose frame="">3.7 9.41 1.4 0 0 -2.837443</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.546363 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.546363 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
    <model name="grey_wall4">
      <static>1</static>
      <link name="link">
        <pose frame="">0.945 5.355 1.4 0 0 -1.289564</pose>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.08922 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <name>vrc/grey_wall</name>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.08922 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
        </collision>
      </link>
    </model>
  </world>
</sdf>